<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 作为整个项目的groupID，工程ID -->
    <groupId>com.example</groupId>
    <artifactId>Spring-Cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-Cloud</name>
    <description>Spring-Cloud</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <modules>
        <module>Commons</module>
    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.4</spring.boot.version>
        <spring.boot.starter.data.jdbc>3.3.4</spring.boot.starter.data.jdbc>
        <spring.boot.starter.web>3.3.4</spring.boot.starter.web>
        <spring.boot.starter.test>3.3.4</spring.boot.starter.test>
        <spring.boot.starter.data.jpa>3.3.4</spring.boot.starter.data.jpa>
        <spring.cloud.consul.version>4.1.2</spring.cloud.consul.version>
        <spring.cloud.consul.config>4.1.2</spring.cloud.consul.config>
        <spring.cloud.starter.bootstrap>4.1.4</spring.cloud.starter.bootstrap>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <mysql.connector.java>8.0.33</mysql.connector.java>
        <micrometer-tracing.version>1.3.5</micrometer-tracing.version>
        <micrometer-tracing-bridge-brave.version>1.3.5</micrometer-tracing-bridge-brave.version>
        <micrometer-bom.version>1.13.6</micrometer-bom.version>
        <micrometer-obersvation.version>1.13.6</micrometer-obersvation.version>
        <feign-micrometer.version>13.5</feign-micrometer.version>
        <zipkin-reporter-brave.version>3.4.2</zipkin-reporter-brave.version>
        <spring.boot.starter.actuator>3.3.5</spring.boot.starter.actuator>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.data.jpa}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-config</artifactId>
                <version>${spring.cloud.consul.config}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring.cloud.starter.bootstrap}</version>
            </dependency>

<!--            1: micrometer-tracing bom-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer-bom.version}</version>
                <type>pom</type>
            </dependency>

<!--            2: micrometer-tracing-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing</artifactId>
                <version>${micrometer-tracing.version}</version>
            </dependency>

<!--            3: micrometer-bridge-brave-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-brave</artifactId>
                <version>${micrometer-tracing-bridge-brave.version}</version>
            </dependency>

<!--            4: micrometer-observation-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-observation</artifactId>
                <version>${micrometer-obersvation.version}</version>
            </dependency>

<!--            5: feign-micrometer-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-micrometer</artifactId>
                <version>${feign-micrometer.version}</version>
            </dependency>

<!--            6: zipkin-reporter-->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin-reporter-brave.version}</version>
            </dependency>

<!--            7: actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.starter.actuator}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
